#########################
#### Dagobert v0.1 ######
#########################
DEFAULT_DCA_max_cost = 0
DEFAULT_DCA_max_buy_times = 5
DEFAULT_DCA_max_buy_spread = 1.0
DEFAULT_DCA_rebuy_timeout = 1
DEFAULT_DCA_ignore_sell_only_mode = true
DCA_orderbook_profit_calculation = true
DEFAULT_DCA_panic_sell_enabled = false
DEFAULT_DCA_buy_timeout = 5
#######################
#BUY SETTINGS##########
#######################
DEFAULT_DCA_A_buy_strategy = PROFITPERCENTAGE
DEFAULT_DCA_A_buy_value_1 = -10
DEFAULT_DCA_A_buy_value_2 = -20
DEFAULT_DCA_A_buy_value_3 = -30
DEFAULT_DCA_A_buy_value_4 = -40
DEFAULT_DCA_A_buy_value_5 = -40
DEFAULT_DCA_A_buy_percentage = 100
DEFAULT_DCA_B_buy_strategy = RSI
DEFAULT_DCA_B_buy_value = 30
DEFAULT_DCA_C_buy_strategy = RSI
DEFAULT_DCA_C_buy_value = 18
DEFAULT_DCA_D_buy_strategy = PDLOW
DEFAULT_DCA_D_buy_value = -0.00000001
DEFAULT_DCA_buy_strategy_formula = (A && B && D) || (C && D)

#######################
#SELL SETTINGS#########
#######################

DEFAULT_DCA_trailing_profit = 0.25
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 1.00
DEFAULT_DCA_B_sell_strategy_label = MACDLINECROSS
DEFAULT_DCA_B_sell_strategy = CROSSUNDER
DEFAULT_DCA_C_sell_strategy_label = TRAIL
DEFAULT_DCA_C_sell_strategy = GAIN
DEFAULT_DCA_C_sell_value = 5.00
DEFAULT_DCA_Z_sell_strategy_label = LOWSELL
DEFAULT_DCA_Z_sell_strategy = GAIN
DEFAULT_DCA_Z_sell_value = 0.50

DEFAULT_DCA_sell_strategy_formula = A && B || B && Z || C
DEFAULT_DCA_trailing_profit_enabled_formula = C
