################################################
# Dagobert v1.1 ################################
### All pairs ##################################
################################################
# GENERAL SETTINGS #############################
################################################
market = USDT
enabled_pairs = All
max_trading_pairs = 10
DEFAULT_buy_leverage = 10
DEFAULT_buy_margin_type = ISOLATED
pair_min_listed_days = 31
trading_pairs_buy_priority = BTC, VOLUMEDESC
max_trading_pairs_ignore = BTC
XRP_trading_enabled = false
################################################
# DEFAULT SETTINGS #############################
################################################
DEFAULT_trading_enabled = true
DEFAULT_DCA_enabled = true
DEFAULT_initial_cost = 10
DEFAULT_min_buy_volume = 20000000
################################################
# BUY SETTINGS #################################
################################################
DEFAULT_A_buy_strategy_label = MACDLINECROSS
DEFAULT_A_buy_strategy = CROSSOVER
DEFAULT_B_buy_strategy_label = 1HMACDLINE
DEFAULT_B_buy_strategy = MACD
DEFAULT_C_buy_strategy_label = 1HMACDSIGNAL
DEFAULT_C_buy_strategy = MACD
DEFAULT_D_buy_strategy_label = 1HMACDLINECROSS
DEFAULT_D_buy_strategy = CROSSOVER
DEFAULT_buy_strategy_formula = A && (SB > SC) || D
################################################
# SELL SETTINGS ################################
################################################
DEFAULT_trailing_profit = 1.00
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1.50
DEFAULT_B_sell_strategy_label = MACDLINECROSS
DEFAULT_B_sell_strategy = CROSSUNDER
DEFAULT_C_sell_strategy_label = TRAIL
DEFAULT_C_sell_strategy = GAIN
DEFAULT_C_sell_value = 5.00
DEFAULT_D_sell_strategy_label = LOWSELL
DEFAULT_D_sell_strategy = GAIN
DEFAULT_D_sell_value = 0.50
DEFAULT_X_sell_strategy_label = 1HCLOSEMACDSIGNAL
DEFAULT_X_sell_strategy = MACD
DEFAULT_Y_sell_strategy_label = 1HCLOSEMACDLINE
DEFAULT_Y_sell_strategy = MACD
DEFAULT_sell_strategy_formula = A && B || B && D || C || (SX > SY)
DEFAULT_trailing_profit_enabled_formula = C
DEFAULT_take_profit_safety_arm = 5.00
DEFAULT_take_profit_safety_fire = 2.00
################################################
